# Environment Configuration - Development
# DO NOT COMMIT THIS FILE TO GIT

# Confluence Configuration
CONFLUENCE_BASE_URL=https://rafaelrsantos.atlassian.net/wiki
CONFLUENCE_USERNAME=rafaelsemprerock@gmail.com
CONFLUENCE_TOKEN=ATATT3xFfGF0FFd0bluJIMTvPKOCxHcvFjZPAxtyowc2fUG-EVGpz5WO7quKJqc-YPQymK-4HelGlfU5mS0kfeK2sgMO8455hJGekT0E9xeJE5dQJk6TSxkG7Wa3hprsPQe-DhqeCvhZ1H3L35WBtbZE13JwBRsM_JX2ksyCQnSZ7axLkJsM0Ns=82873BDA
CONFLUENCE_SPACE_KEY=DDSA
CONFLUENCE_PARENT_PAGE_ID=

# Application Settings
LOG_LEVEL=INFO
OUTPUT_DIR=output

